<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDQ-fq-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tK-zj-qTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-zr-8VF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-3L-zFz">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-4k-RDg">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="7" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn7-dt-wDU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-wg-Zgg">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="height" multiplier="19:14" id="zfE-q9-8Tl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="8" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAu-vd-uP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-JW-7wQ">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="9" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDa-s0-on5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-Wz-rov">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="4" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGO-do-ihV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dh-cSQ">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="5" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8G-d3-b47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-DK-4QH">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="6" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plr-Wb-Rj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-1f-5m2">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="1" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpI-mu-TEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-lW-6X5">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="2" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-Uj-O54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-dc-66i">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="3" backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX9-A1-0i7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-m9-sAU">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <state key="normal" title="." backgroundImage="numbers.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTQ-NW-zZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-s2-eQk">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="0" backgroundImage="number_0.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSg-Tz-y70"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-cN-3CC">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="( + or = ) + tx" backgroundImage="add.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uf-xh-GGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-zs-RQN">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="( + or = )" backgroundImage="add.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKu-Dt-Zh4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35771746438211199" green="0.4097472185591623" blue="0.27663351524143581" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="l9Y-wg-Zgg" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="18" id="1Xm-9M-J6h"/>
                                            <constraint firstItem="40H-zs-RQN" firstAttribute="top" secondItem="MLU-s2-eQk" secondAttribute="bottom" constant="11" id="1f6-Uc-tKL"/>
                                            <constraint firstItem="MLU-s2-eQk" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" constant="1" id="34s-6L-YjZ"/>
                                            <constraint firstItem="40H-zs-RQN" firstAttribute="leading" secondItem="MLU-s2-eQk" secondAttribute="leading" constant="3" id="5qB-Py-Dc9"/>
                                            <constraint firstItem="SGq-dc-66i" firstAttribute="leading" secondItem="Y50-lW-6X5" secondAttribute="trailing" constant="10" id="71d-4T-S0n"/>
                                            <constraint firstItem="MLU-s2-eQk" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" multiplier="2" constant="11" id="8aW-iP-AHT"/>
                                            <constraint firstItem="EaG-cN-3CC" firstAttribute="top" secondItem="MLU-s2-eQk" secondAttribute="bottom" constant="10" id="A6O-v3-EdX"/>
                                            <constraint firstItem="9vx-DK-4QH" firstAttribute="top" secondItem="H9Z-JW-7wQ" secondAttribute="bottom" constant="10" id="ATC-Nh-I1s"/>
                                            <constraint firstItem="H9Z-JW-7wQ" firstAttribute="leading" secondItem="l9Y-wg-Zgg" secondAttribute="trailing" constant="10" id="Fnt-Pd-5pt"/>
                                            <constraint firstItem="hhD-dh-cSQ" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="G0H-0j-fK0"/>
                                            <constraint firstItem="MLU-s2-eQk" firstAttribute="top" secondItem="Y50-lW-6X5" secondAttribute="bottom" constant="10" id="GGQ-cY-Qrs"/>
                                            <constraint firstItem="WR8-4k-RDg" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="18" id="GRz-2P-58W"/>
                                            <constraint firstItem="gs3-m9-sAU" firstAttribute="top" secondItem="SGq-dc-66i" secondAttribute="bottom" constant="10" id="HrD-8b-NDf"/>
                                            <constraint firstItem="9vx-DK-4QH" firstAttribute="leading" secondItem="hhD-dh-cSQ" secondAttribute="trailing" constant="10" id="IEo-jw-Vdr"/>
                                            <constraint firstItem="RAN-Wz-rov" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="Ki7-z1-yfX"/>
                                            <constraint firstItem="gs3-m9-sAU" firstAttribute="leading" secondItem="MLU-s2-eQk" secondAttribute="trailing" constant="10" id="LCC-ga-rNd"/>
                                            <constraint firstItem="Y50-lW-6X5" firstAttribute="centerX" secondItem="T7e-3L-zFz" secondAttribute="centerX" id="Mzg-hO-5R8"/>
                                            <constraint firstItem="H9Z-JW-7wQ" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="Q5C-hc-GLi"/>
                                            <constraint firstItem="hhD-dh-cSQ" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="QP3-oB-eY9"/>
                                            <constraint firstItem="9vx-DK-4QH" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="QyI-jN-u5G"/>
                                            <constraint firstItem="gs3-m9-sAU" firstAttribute="top" secondItem="SGq-dc-66i" secondAttribute="bottom" constant="10" id="RnA-83-zJk"/>
                                            <constraint firstItem="Y50-lW-6X5" firstAttribute="leading" secondItem="dyC-1f-5m2" secondAttribute="trailing" constant="10" id="U5w-l5-KBj"/>
                                            <constraint firstItem="hhD-dh-cSQ" firstAttribute="centerX" secondItem="T7e-3L-zFz" secondAttribute="centerX" id="U7L-1a-eZS"/>
                                            <constraint firstItem="hhD-dh-cSQ" firstAttribute="top" secondItem="l9Y-wg-Zgg" secondAttribute="bottom" constant="10" id="UQ0-MD-Vow"/>
                                            <constraint firstItem="dyC-1f-5m2" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="Vhz-hB-bCG"/>
                                            <constraint firstItem="RAN-Wz-rov" firstAttribute="top" secondItem="WR8-4k-RDg" secondAttribute="bottom" constant="10" id="ZcU-ZX-hj1"/>
                                            <constraint firstItem="dyC-1f-5m2" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="Zuo-rn-HJQ"/>
                                            <constraint firstItem="EaG-cN-3CC" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" multiplier="1.5" constant="1.5" id="ad8-xk-mRP"/>
                                            <constraint firstItem="gs3-m9-sAU" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="awz-u0-5Tm"/>
                                            <constraint firstItem="SGq-dc-66i" firstAttribute="top" secondItem="9vx-DK-4QH" secondAttribute="bottom" constant="10" id="cE5-4f-Whi"/>
                                            <constraint firstItem="RAN-Wz-rov" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="cJm-Lc-CjI"/>
                                            <constraint firstItem="EaG-cN-3CC" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="eS2-we-Mc0"/>
                                            <constraint firstItem="Y50-lW-6X5" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="fKQ-KF-ncS"/>
                                            <constraint firstItem="40H-zs-RQN" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" multiplier="1.5" constant="1.5" id="gt7-XM-WyA"/>
                                            <constraint firstItem="SGq-dc-66i" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="h6w-4f-srG"/>
                                            <constraint firstItem="EaG-cN-3CC" firstAttribute="trailing" secondItem="gs3-m9-sAU" secondAttribute="trailing" constant="-1" id="hmI-pK-VtD"/>
                                            <constraint firstItem="H9Z-JW-7wQ" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="18" id="iRa-Dj-wIm"/>
                                            <constraint firstItem="SGq-dc-66i" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="ihB-sy-vdt"/>
                                            <constraint firstItem="9vx-DK-4QH" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="jyE-78-m73"/>
                                            <constraint firstItem="gs3-m9-sAU" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="kow-4F-ufI"/>
                                            <constraint firstItem="WR8-4k-RDg" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="m1Q-Aj-Uec"/>
                                            <constraint firstItem="l9Y-wg-Zgg" firstAttribute="width" secondItem="T7e-3L-zFz" secondAttribute="width" multiplier="0.2533" id="n1A-62-Iaz"/>
                                            <constraint firstItem="gs3-m9-sAU" firstAttribute="centerX" secondItem="SGq-dc-66i" secondAttribute="centerX" id="ptm-nL-Xpb"/>
                                            <constraint firstItem="Y50-lW-6X5" firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="width" id="qxj-bm-Pfm"/>
                                            <constraint firstItem="40H-zs-RQN" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="rhr-YJ-sMx"/>
                                            <constraint firstItem="l9Y-wg-Zgg" firstAttribute="leading" secondItem="WR8-4k-RDg" secondAttribute="trailing" constant="10" id="sTC-SF-2jj"/>
                                            <constraint firstItem="l9Y-wg-Zgg" firstAttribute="centerX" secondItem="T7e-3L-zFz" secondAttribute="centerX" constant="1" id="sb1-4h-3nW"/>
                                            <constraint firstItem="H9Z-JW-7wQ" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="tL0-Iw-c1A"/>
                                            <constraint firstItem="MLU-s2-eQk" firstAttribute="top" secondItem="Y50-lW-6X5" secondAttribute="bottom" constant="10" id="uJj-Kq-OKw"/>
                                            <constraint firstItem="hhD-dh-cSQ" firstAttribute="leading" secondItem="RAN-Wz-rov" secondAttribute="trailing" constant="10" id="uMh-pb-ABT"/>
                                            <constraint firstItem="WR8-4k-RDg" firstAttribute="height" secondItem="l9Y-wg-Zgg" secondAttribute="height" id="uks-3N-E9r"/>
                                            <constraint firstItem="dyC-1f-5m2" firstAttribute="top" secondItem="RAN-Wz-rov" secondAttribute="bottom" constant="10" id="xfE-WN-mWn"/>
                                            <constraint firstItem="Y50-lW-6X5" firstAttribute="top" secondItem="hhD-dh-cSQ" secondAttribute="bottom" constant="10" id="y4f-N8-YEk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4400995264" green="0.71214414260000003" blue="0.68605007730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottom" id="0QP-vI-5Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="T7e-3L-zFz" secondAttribute="trailing" id="Mxc-g8-7l5"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="leading" secondItem="yaN-zr-8VF" secondAttribute="leading" id="ei9-df-VsI"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="top" id="nhF-lo-Mnk"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-gN-114" userLabel="top">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-IR-tx3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJa-p8-jH9"/>
                                            <constraint firstAttribute="width" constant="39" id="TAt-cO-U8I"/>
                                        </constraints>
                                        <state key="normal" image="right_arrow.png"/>
                                        <connections>
                                            <segue destination="DFU-fL-koU" kind="presentation" id="rri-rb-fbj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addup.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-3B-EDq">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDK-3B-EDq" secondAttribute="height" multiplier="18:5" id="jqR-f3-iqg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39394164044006252" green="0.58440363219895297" blue="0.54394105709900242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OL4-IR-tx3" secondAttribute="trailing" constant="15" id="DSq-dQ-BOr"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="centerX" secondItem="Ei0-gN-114" secondAttribute="centerX" id="ZgR-Fi-PeV"/>
                                    <constraint firstAttribute="bottom" secondItem="OL4-IR-tx3" secondAttribute="bottom" constant="15" id="cue-Dh-icD"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="height" secondItem="Ei0-gN-114" secondAttribute="height" multiplier="0.5472" id="qSI-ni-zGt"/>
                                    <constraint firstAttribute="bottom" secondItem="TDK-3B-EDq" secondAttribute="bottom" constant="7" id="qWe-UG-1sJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-gr-hGP" userLabel="bottom">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Ts-qS2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ye-1zk">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GPH-ye-1zk" secondAttribute="height" multiplier="251:40" id="sY1-QC-OTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-f3-Tt4">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ddy-f3-Tt4" secondAttribute="height" multiplier="63:10" id="x6F-4A-Rfi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Erase" backgroundImage="erase.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDP-dh-hsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="top" secondItem="NtW-Ts-qS2" secondAttribute="top" id="O2p-gP-798"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddy-f3-Tt4" secondAttribute="trailing" id="jNL-l5-g2o"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="NtW-Ts-qS2" secondAttribute="leading" id="jPv-Jv-VDS"/>
                                            <constraint firstAttribute="trailing" secondItem="GPH-ye-1zk" secondAttribute="trailing" id="nZ8-7d-3cQ"/>
                                            <constraint firstAttribute="width" secondItem="NtW-Ts-qS2" secondAttribute="height" multiplier="14:5" id="uyi-7m-Yhv"/>
                                            <constraint firstItem="Ddy-f3-Tt4" firstAttribute="leading" secondItem="NtW-Ts-qS2" secondAttribute="leading" id="vic-tj-ovy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ddy-f3-Tt4" secondAttribute="bottom" id="waI-7R-DT4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Yl-vjg">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5NM-Yl-vjg" secondAttribute="height" multiplier="22:21" id="jhZ-va-Zd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39394164044006252" green="0.58440363219895297" blue="0.54394105709900242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerX" secondItem="IJB-gr-hGP" secondAttribute="centerX" id="0un-Mu-Ua6"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="centerY" secondItem="IJB-gr-hGP" secondAttribute="centerY" multiplier="0.5" constant="5" id="CGC-lS-zoF"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="leading" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="8.5" id="XgA-yP-voI"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="height" secondItem="IJB-gr-hGP" secondAttribute="height" multiplier="0.1742" id="n8T-65-e9n"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="height" secondItem="IJB-gr-hGP" secondAttribute="height" multiplier="0.7468" id="pmS-v3-PAb"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerY" secondItem="IJB-gr-hGP" secondAttribute="centerY" id="urp-FG-wLZ"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerY" secondItem="IJB-gr-hGP" secondAttribute="centerY" id="wz6-Qx-yBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaN-zr-8VF" secondAttribute="trailing" id="1jc-cN-nxE"/>
                            <constraint firstAttribute="trailing" secondItem="Ei0-gN-114" secondAttribute="trailing" id="2r1-lv-dW1"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5jq-09-JnN"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1056" constant="30.02" id="6Yo-oM-7eb"/>
                            <constraint firstAttribute="trailing" secondItem="IJB-gr-hGP" secondAttribute="trailing" id="6nF-T9-I6P"/>
                            <constraint firstItem="T7e-3L-zFz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="BnA-T5-312"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="bottom" id="DPG-nA-yG5"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="bottom" id="JOQ-fY-yNw"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UhG-ka-FBr"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="bottom" id="VGR-KS-fq5"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ymt-yF-wy9"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1056" constant="50.020000000000003" id="iCM-9R-BFs"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twd-8O-aZp"/>
                            <constraint firstItem="T7e-3L-zFz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wPa-Yn-YAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNumberToDisplay" destination="GPH-ye-1zk" id="tdP-Fg-17G"/>
                        <outlet property="plusButton" destination="40H-zs-RQN" id="eX7-Ir-d5s"/>
                        <outlet property="plusSign" destination="5NM-Yl-vjg" id="bsj-Zp-BCH"/>
                        <outlet property="taxesButton" destination="EaG-cN-3CC" id="FNu-Ek-YbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="dwR-HK-IpI">
            <objects>
                <viewController id="DFU-fL-koU" customClass="TableController" customModule="AddUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-AF-CGc"/>
                        <viewControllerLayoutGuide type="bottom" id="xII-fM-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUO-KN-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ai-dcN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DFU-fL-koU" id="W48-oF-k3w"/>
                                    <outlet property="delegate" destination="DFU-fL-koU" id="hoM-6e-Uga"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Bf-V2F">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-q1-RWQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="214-zO-JVF"/>
                                            <constraint firstAttribute="width" constant="40" id="rtd-9r-PAy"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="FeI-vy-hNA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addup.png" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-Cl-FSd">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oL6-Cl-FSd" secondAttribute="height" multiplier="197:55" id="p6k-gk-yj3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39394164040000001" green="0.58440363220000002" blue="0.54394105709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bp0-q1-RWQ" secondAttribute="bottom" constant="15" id="IIg-zI-p8r"/>
                                    <constraint firstItem="oL6-Cl-FSd" firstAttribute="height" secondItem="Bxn-Bf-V2F" secondAttribute="height" multiplier="0.5472" id="QDi-Kn-h6U"/>
                                    <constraint firstAttribute="bottom" secondItem="oL6-Cl-FSd" secondAttribute="bottom" constant="7" id="ead-Ac-kQy"/>
                                    <constraint firstItem="bp0-q1-RWQ" firstAttribute="leading" secondItem="Bxn-Bf-V2F" secondAttribute="leading" constant="15" id="ffi-3O-kRb"/>
                                    <constraint firstItem="oL6-Cl-FSd" firstAttribute="centerX" secondItem="Bxn-Bf-V2F" secondAttribute="centerX" id="xMj-8v-0pb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-DN-iNt">
                                <color key="backgroundColor" red="0.39394164040000001" green="0.58440363220000002" blue="0.54394105709999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35771746440000002" green="0.40974721860000002" blue="0.27663351520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="top" secondItem="4Xr-ai-dcN" secondAttribute="bottom" constant="22" id="029-4D-CSo"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" multiplier="0.1056" constant="50.020000000000003" id="16p-NG-OEz"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" multiplier="0.1056" constant="30.02" id="4GC-Hw-8Wz"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="21" id="HOP-L4-MbX"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="OCU-bH-IOC"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="bottom" id="PFS-YI-f9B"/>
                            <constraint firstAttribute="trailing" secondItem="YdP-DN-iNt" secondAttribute="trailing" id="RKF-Rb-oie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xr-ai-dcN" secondAttribute="trailing" constant="24" id="Vz0-Sl-N0x"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="Yhq-bo-rYJ"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leadingMargin" constant="24" id="hUp-0r-Mt4"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="l1C-pk-yiS"/>
                            <constraint firstAttribute="trailing" secondItem="Bxn-Bf-V2F" secondAttribute="trailing" id="rHh-F0-E1p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-9I-rK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="347" height="173"/>
        <image name="addup.png" width="628" height="176"/>
        <image name="erase.png" width="615" height="106"/>
        <image name="left_arrow.png" width="100" height="100"/>
        <image name="number_0.png" width="474" height="173"/>
        <image name="numbers.png" width="234" height="173"/>
        <image name="right_arrow.png" width="100" height="100"/>
    </resources>
</document>
